.nombo_tm_intro_bottom {
    width: 100%;
    height: auto;
    clear: both;
    float: left;
    background-color: #ff7657;
    text-align: center;
    padding: 100px 0;
}element.style {
    visibility: visible;
    animation-duration: 0.8s;
    animation-name: fadeInUp;
}
.nombo_tm_intro_bottom p {
    color: #fff;
    margin-bottom: 10px;
}
lement.style {
    visibility: visible;
    animation-duration: 0.8s;
    animation-delay: 0.2s;
    animation-name: fadeInUp;
}
.nombo_tm_intro_bottom h3 {
    color: #fff;
    margin-bottom: 25px;
}
.nombo_tm_all_wrap, .nombo_tm_all_wrap * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.fadeInUp {
    -webkit-animation-name: fadeInUp;
    -moz-animation-name: fadeInUp;
    -o-animation-name: fadeInUp;
    animation-name: fadeInUp;
}
.fadeInUp {
    animation-name: fadeInUp;
}
lement.style {
    visibility: visible;
    animation-duration: 0.8s;
    animation-name: zoomIn;
}
.nombo_tm_intro_bottom a:hover {
    color: #fff;
    background-color: transparent;
}
.nombo_tm_intro_bottom a {
    text-decoration: none;
    color: #000;
    display: inline-block;
    font-family: Montserrat;
    border: 2px solid #fff;
    padding: 8px 40px 6px 40px;
    background-color: #fff;
    border-radius: 5px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
a:hover {
    text-decoration: none;
}
.nombo_tm_all_wrap, .nombo_tm_all_wrap * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.zoomIn {
    animation-name: zoomIn;
}
a, i {
    border: none;
}
a, abbr, acronym, address, applet, b, big, blockquote, body, caption, center, cite, code, dd, del, dfn, div, dl, dt, em, fieldset, font, form, h1, h2, h3, h4, h5, h6, html, i, iframe, ins, kbd, label, legend, li, object, ol, p, pre, q, s, samp, small, span, strike, strong, sub, sup, table, tbody, td, tfoot, th, thead, tr, tt, u, ul, var {
    background: 0 0;
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    outline: 0;
}
user agent stylesheet
a:-webkit-any-link:active {
    color: -webkit-activelink;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
.nombo_tm_intro_bottom {
    width: 100%;
    height: auto;
    clear: both;
    float: left;
    background-color: #57cfff;
    text-align: center;
    padding: 100px 0;
}