.card text-dark bg-info mb-3{
    max-width: 10rem;
}

.counter-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
    flex-direction: column;
  }
  
  .counter-text {
    font-size: 40px;
    margin-bottom: 20px;
  }
  
  .button-container {
    display: flex;
  }
  
  .increment-button {
    background-color: green;
    color: white;
    border: none;
    padding: 10px;
    margin-right: 10px;
    cursor: pointer;
  }
  
  .decrement-button {
    background-color: red;
    color: white;
    border: none;
    padding: 10px;
    margin-left: 10px;
    cursor: pointer;
  }
  